{
  "name": "recipe-generator-js-testing",
  "version": "0.0.1",
  "description": "Tests generated JavaScript ingredients",
  "repository": {
    "type": "git",
    "url": "https://github.com/kormide/recipe"
  },
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "chai": "4.1.2",
    "eslint": "5.9.0",
    "mocha": "4.0.1",
    "sinon": "7.1.1",
    "sinon-chai": "3.3.0"
  },
  "scripts": {
    "lint": "eslint -c ./.eslintrc.json ./src/**/*.js",
    "test": "mocha src/**/*.spec.js"
  }
}
